<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationVC" customModule="Bank" customModuleProvider="target">
            <connections>
                <outlet property="txtBankAccount" destination="3Iu-zw-dwl" id="ZIt-OA-yYB"/>
                <outlet property="txtFirstName" destination="Gm4-ad-sWf" id="5Bt-Kd-Zm1"/>
                <outlet property="txtMobileNumber" destination="RN1-1R-3cj" id="oqD-CU-8CV"/>
                <outlet property="txtNationalId" destination="mF4-Gq-UVp" id="Yuy-jE-DnX"/>
                <outlet property="txtOtherName" destination="zdL-L9-fe1" id="9rL-tc-gk1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-Uw-Ar6">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-Fq-pwB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="413"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-EW-gbY">
                                    <rect key="frame" x="8" y="15" width="377" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-6C-ylZ">
                                            <rect key="frame" x="8" y="8" width="361" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="wNd-Ad-ekZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-ad-sWf">
                                            <rect key="frame" x="8" y="36" width="361" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Akh-A6-1hE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Af-6C-ylZ" secondAttribute="trailing" constant="8" id="Dzh-0A-09K"/>
                                        <constraint firstAttribute="bottom" secondItem="Gm4-ad-sWf" secondAttribute="bottom" constant="8" id="HKh-J3-dCJ"/>
                                        <constraint firstItem="4Af-6C-ylZ" firstAttribute="top" secondItem="jbf-EW-gbY" secondAttribute="top" constant="8" id="TYn-G0-J1D"/>
                                        <constraint firstItem="Gm4-ad-sWf" firstAttribute="top" secondItem="4Af-6C-ylZ" secondAttribute="bottom" constant="8" id="U42-T4-iu7"/>
                                        <constraint firstAttribute="trailing" secondItem="Gm4-ad-sWf" secondAttribute="trailing" constant="8" id="b0C-eQ-epU"/>
                                        <constraint firstItem="4Af-6C-ylZ" firstAttribute="leading" secondItem="jbf-EW-gbY" secondAttribute="leading" constant="8" id="ny0-AE-r63"/>
                                        <constraint firstItem="Gm4-ad-sWf" firstAttribute="leading" secondItem="jbf-EW-gbY" secondAttribute="leading" constant="8" id="odp-lL-VZO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-Ew-WYY">
                                    <rect key="frame" x="8" y="93" width="377" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-Db-ye3">
                                            <rect key="frame" x="8" y="8" width="361" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XuW-ah-wSD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter other names" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-L9-fe1">
                                            <rect key="frame" x="8" y="36" width="361" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="QdJ-X7-D0o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zdL-L9-fe1" secondAttribute="bottom" constant="8" id="27x-1Y-WpQ"/>
                                        <constraint firstItem="zdL-L9-fe1" firstAttribute="top" secondItem="kaz-Db-ye3" secondAttribute="bottom" constant="8" id="GLH-bg-mLI"/>
                                        <constraint firstItem="kaz-Db-ye3" firstAttribute="leading" secondItem="VOf-Ew-WYY" secondAttribute="leading" constant="8" id="Mtv-CT-cNd"/>
                                        <constraint firstItem="kaz-Db-ye3" firstAttribute="top" secondItem="VOf-Ew-WYY" secondAttribute="top" constant="8" id="SKE-HX-593"/>
                                        <constraint firstAttribute="trailing" secondItem="zdL-L9-fe1" secondAttribute="trailing" constant="8" id="U41-mw-LnU"/>
                                        <constraint firstItem="zdL-L9-fe1" firstAttribute="leading" secondItem="VOf-Ew-WYY" secondAttribute="leading" constant="8" id="e1q-Qt-AIZ"/>
                                        <constraint firstAttribute="trailing" secondItem="kaz-Db-ye3" secondAttribute="trailing" constant="8" id="iEC-i5-Adz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCE-8t-RYy">
                                    <rect key="frame" x="8" y="171" width="377" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Id Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-PH-uuQ">
                                            <rect key="frame" x="8" y="8" width="361" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ngr-Pn-N9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter id number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-Gq-UVp">
                                            <rect key="frame" x="8" y="36" width="361" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="2J3-h0-l6T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mF4-Gq-UVp" firstAttribute="leading" secondItem="vCE-8t-RYy" secondAttribute="leading" constant="8" id="AxZ-Pp-mAq"/>
                                        <constraint firstItem="mwc-PH-uuQ" firstAttribute="leading" secondItem="vCE-8t-RYy" secondAttribute="leading" constant="8" id="VX5-SR-9j4"/>
                                        <constraint firstAttribute="bottom" secondItem="mF4-Gq-UVp" secondAttribute="bottom" constant="8" id="Ym4-JL-8vL"/>
                                        <constraint firstAttribute="trailing" secondItem="mF4-Gq-UVp" secondAttribute="trailing" constant="8" id="ead-6p-yPb"/>
                                        <constraint firstItem="mwc-PH-uuQ" firstAttribute="top" secondItem="vCE-8t-RYy" secondAttribute="top" constant="8" id="kY9-hc-S8m"/>
                                        <constraint firstAttribute="trailing" secondItem="mwc-PH-uuQ" secondAttribute="trailing" constant="8" id="pvo-2L-TqA"/>
                                        <constraint firstItem="mF4-Gq-UVp" firstAttribute="top" secondItem="mwc-PH-uuQ" secondAttribute="bottom" constant="8" id="sSM-rX-k3B"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-Hu-NNP">
                                    <rect key="frame" x="8" y="249" width="377" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ket-ve-9Ru">
                                            <rect key="frame" x="8" y="8" width="361" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xLE-W3-obf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bank account number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-zw-dwl">
                                            <rect key="frame" x="8" y="36" width="361" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="UT0-GF-FHe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ket-ve-9Ru" firstAttribute="top" secondItem="dS3-Hu-NNP" secondAttribute="top" constant="8" id="7iw-bk-Lus"/>
                                        <constraint firstItem="3Iu-zw-dwl" firstAttribute="top" secondItem="ket-ve-9Ru" secondAttribute="bottom" constant="8" id="Dbm-x7-WQE"/>
                                        <constraint firstItem="ket-ve-9Ru" firstAttribute="leading" secondItem="dS3-Hu-NNP" secondAttribute="leading" constant="8" id="Ja8-UE-mDB"/>
                                        <constraint firstAttribute="trailing" secondItem="3Iu-zw-dwl" secondAttribute="trailing" constant="8" id="KTn-Mr-BFT"/>
                                        <constraint firstAttribute="trailing" secondItem="ket-ve-9Ru" secondAttribute="trailing" constant="8" id="Mcw-QA-tsq"/>
                                        <constraint firstItem="3Iu-zw-dwl" firstAttribute="leading" secondItem="dS3-Hu-NNP" secondAttribute="leading" constant="8" id="a5n-AO-PVR"/>
                                        <constraint firstAttribute="bottom" secondItem="3Iu-zw-dwl" secondAttribute="bottom" constant="8" id="eGL-Ri-tym"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-Ue-5jx">
                                    <rect key="frame" x="8" y="327" width="377" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-vR-vVS">
                                            <rect key="frame" x="8" y="8" width="361" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hN7-d0-uhY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-1R-3cj">
                                            <rect key="frame" x="8" y="36" width="361" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Pko-nE-NLn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RN1-1R-3cj" firstAttribute="top" secondItem="WeC-vR-vVS" secondAttribute="bottom" constant="8" id="5Jg-K0-wqP"/>
                                        <constraint firstAttribute="trailing" secondItem="WeC-vR-vVS" secondAttribute="trailing" constant="8" id="7IG-HF-1xX"/>
                                        <constraint firstItem="WeC-vR-vVS" firstAttribute="leading" secondItem="E9B-Ue-5jx" secondAttribute="leading" constant="8" id="8io-sy-vuc"/>
                                        <constraint firstItem="WeC-vR-vVS" firstAttribute="top" secondItem="E9B-Ue-5jx" secondAttribute="top" constant="8" id="N28-dH-70P"/>
                                        <constraint firstAttribute="bottom" secondItem="RN1-1R-3cj" secondAttribute="bottom" constant="8" id="V7y-ZL-ZCn"/>
                                        <constraint firstAttribute="trailing" secondItem="RN1-1R-3cj" secondAttribute="trailing" constant="8" id="mKL-9Q-qt1"/>
                                        <constraint firstItem="RN1-1R-3cj" firstAttribute="leading" secondItem="E9B-Ue-5jx" secondAttribute="leading" constant="8" id="ryp-dI-tk2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="8" bottom="8" trailing="8"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-gH-GZF">
                            <rect key="frame" x="8" y="689" width="377" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-CK-n1T">
                                    <rect key="frame" x="8" y="10" width="361" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vGT-Kb-tIy"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnNext:" destination="-1" eventType="touchDragInside" id="X8C-Wb-sxa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eRW-CK-n1T" secondAttribute="bottom" constant="10" id="6GX-6h-2oJ"/>
                                <constraint firstAttribute="height" constant="60" id="Kkw-eN-j7a"/>
                                <constraint firstAttribute="trailing" secondItem="eRW-CK-n1T" secondAttribute="trailing" constant="8" id="PBr-uk-I3V"/>
                                <constraint firstItem="eRW-CK-n1T" firstAttribute="leading" secondItem="Juy-gH-GZF" secondAttribute="leading" constant="8" id="T9w-xr-25Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Juy-gH-GZF" firstAttribute="leading" secondItem="Bi4-Uw-Ar6" secondAttribute="leading" constant="8" id="4eL-hD-OhU"/>
                        <constraint firstAttribute="trailing" secondItem="Bx1-Fq-pwB" secondAttribute="trailing" id="KVx-ZD-FBe"/>
                        <constraint firstItem="Bx1-Fq-pwB" firstAttribute="leading" secondItem="Bi4-Uw-Ar6" secondAttribute="leading" id="Lvk-II-Fz9"/>
                        <constraint firstAttribute="trailing" secondItem="Juy-gH-GZF" secondAttribute="trailing" constant="8" id="Yya-Oz-zRb"/>
                        <constraint firstAttribute="bottom" secondItem="Juy-gH-GZF" secondAttribute="bottom" constant="10" id="e8e-BK-Ipr"/>
                        <constraint firstItem="Bx1-Fq-pwB" firstAttribute="top" secondItem="Bi4-Uw-Ar6" secondAttribute="top" id="zNR-dk-iMP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bi4-Uw-Ar6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RYi-Ki-qoD"/>
                <constraint firstItem="Bi4-Uw-Ar6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ro5-xg-GB3"/>
                <constraint firstItem="Bi4-Uw-Ar6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="oZj-8h-1sw"/>
                <constraint firstItem="Bi4-Uw-Ar6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sf3-nG-NRB"/>
            </constraints>
            <point key="canvasLocation" x="-48.091603053435115" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
