<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordVC" customModule="Bank" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-is-clP">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="88k-xu-ny2">
                            <rect key="frame" x="8" y="0.0" width="377" height="212"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-LK-3og">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnk-9P-lvj">
                                            <rect key="frame" x="8" y="8" width="361" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="510-yV-lWR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-50-rBg">
                                            <rect key="frame" x="8" y="36" width="361" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="bC5-hZ-T6e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iTY-50-rBg" secondAttribute="bottom" constant="8" id="7n5-hh-uwe"/>
                                        <constraint firstAttribute="trailing" secondItem="pnk-9P-lvj" secondAttribute="trailing" constant="8" id="9x2-eT-beb"/>
                                        <constraint firstItem="iTY-50-rBg" firstAttribute="leading" secondItem="LKg-LK-3og" secondAttribute="leading" constant="8" id="DbW-QP-kMG"/>
                                        <constraint firstItem="pnk-9P-lvj" firstAttribute="leading" secondItem="LKg-LK-3og" secondAttribute="leading" constant="8" id="ggY-Lw-bD8"/>
                                        <constraint firstItem="iTY-50-rBg" firstAttribute="top" secondItem="pnk-9P-lvj" secondAttribute="bottom" constant="8" id="n2c-9c-fCL"/>
                                        <constraint firstItem="pnk-9P-lvj" firstAttribute="top" secondItem="LKg-LK-3og" secondAttribute="top" constant="8" id="ujQ-bV-8GY"/>
                                        <constraint firstAttribute="trailing" secondItem="iTY-50-rBg" secondAttribute="trailing" constant="8" id="yMe-3Y-j77"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-kP-eG1">
                                    <rect key="frame" x="0.0" y="78" width="377" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-rC-xS3">
                                            <rect key="frame" x="8" y="8" width="361" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IBr-se-gJD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-jX-CH1">
                                            <rect key="frame" x="8" y="36" width="361" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="mMz-ET-pbg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iLq-rC-xS3" firstAttribute="top" secondItem="Co2-kP-eG1" secondAttribute="top" constant="8" id="3Kl-nV-kJG"/>
                                        <constraint firstAttribute="trailing" secondItem="NcD-jX-CH1" secondAttribute="trailing" constant="8" id="CGs-PP-z1w"/>
                                        <constraint firstItem="iLq-rC-xS3" firstAttribute="leading" secondItem="Co2-kP-eG1" secondAttribute="leading" constant="8" id="DrH-o5-Zz2"/>
                                        <constraint firstAttribute="bottom" secondItem="NcD-jX-CH1" secondAttribute="bottom" constant="8" id="Hgp-XU-K4T"/>
                                        <constraint firstItem="NcD-jX-CH1" firstAttribute="leading" secondItem="Co2-kP-eG1" secondAttribute="leading" constant="8" id="Sce-Wq-EYE"/>
                                        <constraint firstItem="NcD-jX-CH1" firstAttribute="top" secondItem="iLq-rC-xS3" secondAttribute="bottom" constant="8" id="XsJ-0E-qnJ"/>
                                        <constraint firstAttribute="trailing" secondItem="iLq-rC-xS3" secondAttribute="trailing" constant="8" id="yvz-Me-jm1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-dn-P8V">
                                    <rect key="frame" x="0.0" y="156" width="377" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clT-Ml-yFQ">
                                            <rect key="frame" x="0.0" y="10" width="377" height="36"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="EAe-NA-p5U"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="clT-Ml-yFQ" secondAttribute="bottom" constant="10" id="4lz-Di-s52"/>
                                        <constraint firstItem="clT-Ml-yFQ" firstAttribute="leading" secondItem="GR6-dn-P8V" secondAttribute="leading" id="ECB-46-XiT"/>
                                        <constraint firstAttribute="trailing" secondItem="clT-Ml-yFQ" secondAttribute="trailing" id="Rl8-nI-L06"/>
                                        <constraint firstItem="clT-Ml-yFQ" firstAttribute="top" secondItem="GR6-dn-P8V" secondAttribute="top" constant="10" id="ejq-I5-PFh"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="88k-xu-ny2" secondAttribute="trailing" constant="8" id="Udb-2j-0zH"/>
                        <constraint firstItem="88k-xu-ny2" firstAttribute="leading" secondItem="rSl-is-clP" secondAttribute="leading" constant="8" id="V0D-UL-Pdu"/>
                        <constraint firstItem="88k-xu-ny2" firstAttribute="top" secondItem="rSl-is-clP" secondAttribute="top" id="ytZ-3J-75D"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rSl-is-clP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5Gy-0y-ahR"/>
                <constraint firstItem="rSl-is-clP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Pyh-Sm-o57"/>
                <constraint firstItem="rSl-is-clP" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mPX-l1-35X"/>
                <constraint firstItem="rSl-is-clP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y6t-Ql-lVU"/>
            </constraints>
            <point key="canvasLocation" x="-48.091603053435115" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
